{
  "name": "gulp-sass-error",
  "version": "1.0.4",
  "description": "Throw error when gulp-sass fails. Useful for build tools",
  "main": "dist/index.js",
  "author": "Tim Neutkens",
  "license": "MIT",
  "typings": "dist/index",
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "gulp-util": "^3.0.7"
  },
  "peerDependencies": {
    "gulp-sass": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timneutkens/gulp-sass-error.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  }
}
